# dslquery

./: .gitignore  ANNOTATION_COMPATIBILITY.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: main.yaml
docs/: dynamic-join-feature.md  dynamic-join-implementation.md  dynamic-join-integration-test.md
docs/superpowers/plans/: 2026-03-30-join-on-scoped-dsl.md
docs/superpowers/specs/: 2026-03-30-join-on-scoped-dsl-design.md
gradle/config/script/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/beagile/dslquery/: AnnotationReader.java  CamelToSnake.java  Column.java  ColumnField.java  ColumnFieldReader.java  ColumnFields.java  ComplexExpression.java  Condition.java  DSLQuery.java  DSLSQLBuilder.java  DateFormat.java  DeepJoinIncludes.java  DefaultResultSetReader.java  DynamicJoin.java  DynamicJoinConfig.java  DynamicJoinField.java  EmbeddedFields.java  FieldWithColumn.java  FieldsWithColumns.java  FilterExpression.java  Ignores.java  JoinField.java  JoinOn.java  JoinOnSQLBuilder.java  NullsOrder.java  One2ManyField.java  Operator.java  Operators.java  Paged.java  Paging.java  Predicate.java  QueryExecutor.java  RawSQLBuilder.java  ReflectField.java  ReflectFieldSetter.java  ResultBean.java  SQLBuild.java  SQLBuilder.java  SQLField.java  SQLParams.java  (+14 more)
src/main/java/cn/beagile/dslquery/annotation/: DslColumn.java  DslEmbedded.java  DslJoinColumn.java  DslJoinColumns.java  DslOneToMany.java
src/test/java/cn/beagile/dslquery/: ApplicationConfig.java  ColumnFieldsTest.java  DSLQueryTest.java  DataSourceConfig.java  DeepJoinTest.java  DefaultResultSetReaderTest.java  DoubleJoinTest.java  DslAnnotationIntegrationTest.java  DslAnnotationTest.java  DynamicJoinIntegrationTest.java  DynamicJoinTest.java  EmbeddedFieldsTest.java  EmbeddedTest.java  FieldWithColumnTest.java  IgnoreDeepJoinTest.java  IntegrationTest.java  JoinAndEmbeddedTest.java  JoinIgnoreTest.java  JoinOnApiTest.java  JoinOnQueryTest.java  JoinTest.java  One2ManyTest.java  OperatorsTest.java  PredicateTest.java  QueryResultBean.java  QueryResultWithIntFieldBean.java  RawSQLBuilderTest.java  ReflectFieldSetterTest.java  SQLBuilderTest.java  SQLQueryTest.java  SQLWhereTest.java  SelectDeepJoinIncludeOutterTest.java  SelectDeepJoinIncludeTest.java  SelectIgnoresOuterTest.java  SelectIgnoresTest.java  SimpleDynamicJoinTest.java  SingleExpressionTest.java  SortBuilderTest.java  SortFieldTest.java  TestApplication.java  (+5 more)
src/test/resources/: dsl_annotation_test.sql
src/test/resources/db/migration/: R__init.sql  V1__init.sql
