plugins {
    id 'java-library'
    id 'maven-publish'
}
group 'cn.beagile.lib'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}
apply from: "$rootDir/gradle/config/script/coverage.gradle"


dependencies {
    // 测试依赖 - 升级到支持 Java 21 的版本
    testImplementation 'org.mockito:mockito-core:5.7.0'  // 从 4.11.0 升级，支持 Java 21
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'  // 升级到最新
    testImplementation 'org.springframework:spring-jdbc:6.1.0'  // 从 5.2.24 升级到 6.x
    testImplementation 'org.testcontainers:mysql:1.19.3'  // 升级到最新
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.1.5")  // 从 2.5.6 升级到 3.x
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa:3.1.5")  // 从 2.5.6 升级到 3.x
    testImplementation 'mysql:mysql-connector-java:8.0.33'  // 升级到最新
    testImplementation "org.flywaydb:flyway-core:9.22.3"  // 升级到 9.22.3
    testImplementation "org.flywaydb:flyway-mysql:9.22.3"  // 新增：MySQL 8.0 专用支持

    // 生产依赖
    implementation 'com.google.code.gson:gson:2.10.1'

    // JPA 注解支持 - 改为 compileOnly，运行时由用户环境提供
    // 支持 javax.persistence 和 jakarta.persistence 两种注解
    compileOnly 'javax.persistence:javax.persistence-api:2.2'

    // 测试时使用 javax.persistence（可根据需要切换到 jakarta）
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cn.beagile.lib'
            artifactId = 'dslquery'
            version = '1.0'
            from components.java
        }
    }
}
tasks.jar {
    dependsOn(test, jacocoTestReport)
    enabled = true
    archiveClassifier = ''
}

