plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'java'
}

group 'cn.beagile.lib'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.springframework:spring-jdbc:5.2.24.RELEASE'
    testImplementation 'org.testcontainers:mysql:1.17.1'
    testImplementation 'org.testcontainers:testcontainers:1.17.1'
    testImplementation("org.flywaydb:flyway-core:$flywaydbVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.5.6")

}

test {
    useJUnitPlatform()
}