plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'cn.beagile.lib'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: "$rootDir/gradle/config/script/coverage.gradle"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.springframework:spring-jdbc:5.2.24.RELEASE'
    testImplementation 'org.testcontainers:mysql:1.17.1'
    testImplementation 'org.testcontainers:testcontainers:1.17.1'
    testImplementation("org.flywaydb:flyway-core:$flywaydbVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.5.6")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.6")
    testImplementation 'mysql:mysql-connector-java:8.0.33'


}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cn.beagile.lib'
            artifactId = 'dslquery'
            version = '1.0'
            from components.java
        }
    }
}
tasks.jar {
    enabled = true
    archiveClassifier = ''
}