junitVersion=5.8.2
assertjVersion=3.15.0
mockitoVersion=3.3.0
springVersion=5.3.2.RELEASE
springBootVersion=2.5.6
springDependencyManagementVersion=1.0.9.RELEASE
springSecurityVersion=5.3.2.RELEASE
guavaVersion=28.1-jre
commonsLang3Version=3.9
uuidGeneratorVersion=3.2.0
jacksonVersion=2.12.5
h2Version=1.4.200
flywaydbVersion=5.2.4
jibVersion=2.1.0
nodePluginVersion=2.2.3
cucumberVersion=7.0.0
camundaVersion=7.16.0
org.gradle.parallel=true
