apply plugin: 'java'
apply plugin: 'jacoco'

jacocoTestReport {
    getAdditionalSourceDirs().setFrom(files(sourceSets.main.allSource.srcDirs))
    getClassDirectories().setFrom(files(sourceSets.main.output))
    getSourceDirectories().setFrom(files(sourceSets.main.allSource.srcDirs))
    reports {
        html.required = true
        xml.required = true
    }
}

